# ReconfigurableHttpService

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-publish.ymls
src/main/java/frc/robot/shared/: ClassScanner.java  Logger.java  PropertiesHandler.java  PropertiesHttpService.java  ReconfigurableConfig.java  StaticHtmlHandler.java  StaticHtmlProvider.java
src/main/java/frc/robot/shared/defaulthtml/: DefaultHtmlProvider.java  index.html
src/test/java/frc/robot/shared/: PropertiesHandlerTest.java  PropertiesHttpServiceTest.java  TestConfig.java
