plugins {
    id 'java-library' 
    id 'maven-publish'
    id 'org.hidetake.ssh' version '2.11.2' 
}

group 'frc.robot.pod7426'
version '2026.03.25'

// dotenv {
//   envFile='.env'
// }

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0' 
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    api 'io.github.classgraph:classgraph:4.8.165' 
}

test {
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed" 
    }
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/7426-Pair-Of-Dice/ReconfigurableHttpService"             
            credentials {
                username = System.getenv("SECRET_USERNAME")
                password = System.getenv("SECRET_PASSWORD")
            }
        }

        maven {
            name = "LocalRepo"
            url = layout.buildDirectory.dir("repo")
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = 'reconfigurable-http-service'
            version = project.version
        }
    }

    repositories {
        maven {
            name = "InternalRepo"
            url = layout.buildDirectory.dir("m2")
        }
    }
}


ssh {
    // Define the remote host and authentication
    remotes {
        webServer {
            host = System.getenv("POD7426_HOSTNAME")
            user = System.getenv("POD7426_USERNAME")
            identity = file("${System.properties['user.home']}/.ssh/id_rsa")
            knownHosts = allowAnyHosts

        }
    }
}


tasks.register('publishToWebsite') {
    description = 'Publishes artifacts locally then syncs to the remote website via SSH.'
    group = 'publishing'
    dependsOn 'publish' 
    doLast {
        ssh.run {
            session(ssh.remotes.webServer) {
                println "Creating remote directory..."
                execute "mkdir -p /var/www/nevadascientific.com/pod7426/"
                println "Uploading repository files from build/m2..."
                put from: layout.buildDirectory.dir("m2").get().asFile, 
                    into: '/var/www/nevadascientific.com/pod7426/'
            }
        }
        println "Deployment to Nevada Scientific complete."
    }
}

tasks.named('publish') {
    finalizedBy tasks.named('publishToWebsite')
}