plugins {
    id 'java'
    id "edu.wpi.first.GradleRIO" version "2025.3.2"
}


group 'frc.robot.pod7426'
version '2026.1.0'



// dotenv {
//   envFile='.env'
// }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'edu.wpi.first.wpilibj:wpilibj-java:2025.+'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0' 
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform() 
    testLogging {
        events "passed", "skipped", "failed" 
    }
}
apply plugin: 'maven-publish'
    
publishing {
      repositories {
          maven {
              name = "GitHubPackages"
              url = "https://maven.pkg.github.com/7426-Pair-Of-Dice/ReconfigurableHttpService"             
              credentials {
                  username = System.getenv("SECRET_USERNAME")
                  password = System.getenv("SECRET_PASSWORD")
              }
          }
      }

      publications {
          maven(MavenPublication) {
              from components.java
              artifactId = 'reconfigurable-http-service'
          }
      }
  }
